PORT = 3000 
DATABASE_URL = "postgresql://postgres:adelia@localhost:5432/B17?schema=public"
JWT_KEY = "secret"

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=

IMAGEKIT_PUBLIC_KEY="public_u5OBvl437bKZvKFS27830ViZnPU="
IMAGEKIT_SECRET_KEY="private_MOcrHnXfwcjPBUnkQQEEedPWQpk="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/AdeliaPutriAdyani"

XENDIT_API_KEY=
XENDIT_CALLBACK_URL=